{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cell",
				"cellPadding"
			],
			[
				"dayLe",
				"dayLegendText"
			],
			[
				"dayL",
				"dayLegendText"
			],
			[
				"subse",
				"subsection"
			],
			[
				"sec",
				"sectionHeight"
			],
			[
				"count",
				"countRecursively"
			],
			[
				"nested",
				"nestedBySection"
			],
			[
				"browse",
				"browseController"
			],
			[
				"te",
				"templates"
			],
			[
				"read",
				"readSearchSuggestions"
			],
			[
				"br",
				"browseController"
			],
			[
				"white",
				"white-space"
			],
			[
				"tokenC",
				"tokenCollectorOptions"
			],
			[
				"sele",
				"select2Query"
			],
			[
				"init",
				"initSelection"
			],
			[
				"tokenCo",
				"tokenCollectorValue"
			],
			[
				"token",
				"tokenCollectorValue"
			],
			[
				"org",
				"orgColor"
			],
			[
				"places",
				"placesColor"
			],
			[
				"peo",
				"peopleColor"
			],
			[
				"back",
				"background-color"
			],
			[
				"toke",
				"tokenCollectorValue"
			],
			[
				"maxS",
				"maximumSelectionSize"
			],
			[
				"active",
				"activeSubjects"
			],
			[
				"acti",
				"activeSubjects"
			],
			[
				"ref",
				"refresh_elasticsearch"
			],
			[
				"pr",
				"properties"
			],
			[
				"Ind",
				"IndexAlreadyExistsError"
			],
			[
				"get",
				"get_articles"
			],
			[
				"stat",
				"static_url_path"
			],
			[
				"bootst",
				"bootstrap_components"
			],
			[
				"transiti",
				"transitionToRoute"
			],
			[
				"chil",
				"childName"
			],
			[
				"child",
				"childOptions"
			],
			[
				"ch",
				"childName"
			],
			[
				"para",
				"paramsGetter"
			],
			[
				"DEV_S",
				"DEV_STATIC_APP_DIR"
			],
			[
				"bui",
				"build_index"
			],
			[
				"max",
				"max-width"
			],
			[
				"small",
				"small-caps"
			],
			[
				"sm",
				"small-caps"
			],
			[
				"smal",
				"small-caps"
			],
			[
				"ital",
				"italic"
			],
			[
				"conTpes",
				"contentTypes"
			],
			[
				"contr",
				"controller"
			],
			[
				"catego",
				"category_id"
			],
			[
				"art",
				"article_ids"
			],
			[
				"content",
				"content_type_id"
			],
			[
				"issue",
				"issue_id"
			],
			[
				"is",
				"issue_id"
			],
			[
				"cont",
				"content_type_id"
			],
			[
				"cate",
				"category_id"
			],
			[
				"cat",
				"category_id"
			],
			[
				"content_ty",
				"content_type_id"
			],
			[
				"sub",
				"subsection_type"
			],
			[
				"s",
				"subsection_type"
			],
			[
				"artic",
				"article_type_id"
			],
			[
				"contentT",
				"contentTypes"
			],
			[
				"contentSe",
				"contentSectionModel"
			],
			[
				"decl",
				"declared_attr"
			],
			[
				"selec",
				"selectId"
			],
			[
				"Arr",
				"ArrayController"
			],
			[
				"transit",
				"transitionTo"
			],
			[
				"mode",
				"modelFor"
			],
			[
				"A",
				"ArrayController"
			],
			[
				"nex",
				"nextDateIdx"
			],
			[
				"id",
				"idWithNoSections"
			],
			[
				"f",
				"forin	Array Comprehension"
			],
			[
				"fn",
				"findProperty"
			],
			[
				"month",
				"monthFormatter"
			],
			[
				"trans",
				"transitionToSection"
			],
			[
				"contentTy",
				"contentTypeController"
			],
			[
				"re",
				"refreshIssuesController"
			],
			[
				"find",
				"findProperty"
			],
			[
				"tran",
				"transition"
			],
			[
				"index",
				"indexController"
			],
			[
				"ind",
				"indexController"
			],
			[
				"ref_St",
				"ref_string_type"
			],
			[
				"RefSt",
				"RefStringType"
			],
			[
				"ref_st",
				"ref_string_types"
			],
			[
				"O",
				"OrgMention"
			],
			[
				"Org",
				"OrgType"
			],
			[
				"place",
				"place_name"
			],
			[
				"pla",
				"place_names"
			],
			[
				"P",
				"PlaceName"
			],
			[
				"RefS",
				"RefStringMention"
			],
			[
				"PlaceN",
				"PlaceNameMention"
			],
			[
				"for",
				"ForeignKey"
			],
			[
				"subs",
				"SubSectionType"
			],
			[
				"se",
				"section_type_name"
			],
			[
				"ge",
				"get_pers_names"
			],
			[
				"pers_name",
				"pers_name_mention_id"
			],
			[
				"M",
				"PersNameMentionTagAssociation"
			],
			[
				"PersN",
				"PersNameMention"
			],
			[
				"pers_",
				"pers_name_id"
			],
			[
				"PersNM",
				"PersNameMentionPersNameTagAssociation"
			],
			[
				"primar",
				"primary_key"
			],
			[
				"prim",
				"primary_key"
			],
			[
				"drop_",
				"drop_and_rebuild_tables"
			],
			[
				"C",
				"CONNECTIONS"
			],
			[
				"EM",
				"EMPTY_CELL_OPACITY"
			],
			[
				"SV",
				"SVG_WIDTH"
			],
			[
				"ARROW",
				"ARROW_MARGIN"
			],
			[
				"SVG",
				"SVG_HEIGHT"
			],
			[
				"ARRO",
				"ARROW_OPACITY"
			],
			[
				"arrow",
				"ARROW_MARGIN"
			],
			[
				"GRID_",
				"GRID_WIDTH"
			],
			[
				"ARR",
				"ARROW_MARGIN"
			],
			[
				"GRID",
				"GRID_WIDTH"
			],
			[
				"PRE",
				"PREVIEW_Y_MARGIN"
			],
			[
				"update",
				"updateScoreboard"
			],
			[
				"BASE",
				"BASE_LOCK_FRAMES"
			],
			[
				"_",
				"_block"
			],
			[
				"PREVIEW",
				"PREVIEW_HEIGHT"
			],
			[
				"tet",
				"tetraminoes"
			],
			[
				"T",
				"TETRAMINOES"
			],
			[
				"BL",
				"BLOCK_WIDTH"
			],
			[
				"BLOCK",
				"BLOCK_HEIGHT"
			],
			[
				"BLOCK_STROK",
				"BLOCK_STROKE_COLOR"
			],
			[
				"BLO",
				"BLOCK_HEIGHT"
			],
			[
				"BLOCK_INNER",
				"BLOCK_INNER_HEIGHT"
			],
			[
				"conta",
				"containsPoint"
			],
			[
				"grid",
				"GRID_X"
			],
			[
				"GR",
				"GRID_X"
			],
			[
				"mouse",
				"mousemove"
			],
			[
				"add",
				"addTileToSelection"
			],
			[
				"xAxis",
				"xAxistTranslateY"
			],
			[
				"hover",
				"hoveredTile"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 327.0,
		"selected_items":
		[
			[
				"spaces",
				"Indentation: Convert to Spaces"
			],
			[
				"tabs",
				"Indentation: Convert to Tabs"
			],
			[
				"inde",
				"Indentation: Convert to Tabs"
			],
			[
				"syn cof",
				"Set Syntax: CoffeeScript"
			],
			[
				"py",
				"User: Python Flake8 Lint"
			],
			[
				"pyl",
				"User: Python Flake8 Lint"
			],
			[
				"emex",
				"Emmet: Expand Abbreviation"
			],
			[
				"e",
				"Emmet: Expand Abbreviation"
			],
			[
				"sass",
				"Set Syntax: Sass"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"hand",
				"Set Syntax: Handlebars"
			],
			[
				"ex",
				"Emmet: Expand Abbreviation"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"lint",
				"JSLint: Run JSLint"
			],
			[
				"jsli",
				"JSLint: Run JSLint"
			],
			[
				"we",
				"Web Inspector"
			],
			[
				"web",
				"Web Inspector"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"coff",
				"Set Syntax: CoffeeScript"
			],
			[
				"coffe",
				"Set Syntax: CoffeeScript"
			],
			[
				"fmt",
				"GoSublime: Fmt and save"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"jade",
				"Set Syntax: Jade"
			],
			[
				"space",
				"Indentation: Convert to Spaces"
			],
			[
				"tab",
				"View: Toggle Tabs"
			],
			[
				"packinst",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Preferences: Browse Packages"
			],
			[
				"js2",
				"JS2Coffee: Convert & Overwrite Current File"
			],
			[
				"pain",
				"Package Control: Install Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"less",
				"Set Syntax: LESS"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"inpac",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pac in",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Preferences: Browse Packages"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/tborg/richtimes/app/scripts/templates/calendarMonth.hbs",
		"/Users/tborg/richtimes/server/richtimes/scripts/shell.py",
		"/Users/tborg/richtimes/app/styles/main.scss",
		"/Users/tborg/richtimes/app/scripts/app.coffee",
		"/Users/tborg/richtimes/app/scripts/templates/calendar.hbs",
		"/Users/tborg/richtimes/app/json/calendar.json",
		"/Users/tborg/richtimes/server/config.py",
		"/Users/tborg/richtimes/richtimes.sublime-project",
		"/Users/tborg/richtimes/server/richtimes/news/models.py",
		"/Users/tborg/richtimes/.old-gruntfile.js",
		"/Users/tborg/richtimes/app/index.html",
		"/Users/tborg/richtimes/server/manage.py",
		"/Users/tborg/richtimes/gruntfile.coffee",
		"/Users/tborg/richtimes/server/richtimes/news/views.py",
		"/Users/tborg/richtimes/server/richtimes/__init__.py",
		"/Users/tborg/richtimes/server/main.py",
		"/Users/tborg/richtimes/app/scripts/templates/browse.hbs",
		"/Users/tborg/richtimes/app/scripts/templates/components/loadingSpinner.hbs",
		"/Users/tborg/richtimes/app/scripts/templates/components/pagedSelect2.hbs",
		"/Users/tborg/richtimes/app/scripts/templates/components/tokenCollector.hbs",
		"/Users/tborg/richtimes/app/scripts/lib/loadingSpinner.coffee",
		"/Users/tborg/richtimes/app/scripts/views.coffee",
		"/Users/tborg/richtimes/app/scripts/main.coffee",
		"/Users/tborg/richtimes/server/richtimes/lib/tei.py",
		"/Users/tborg/richtimes/app/scripts/templates/section.hbs",
		"/Users/tborg/richtimes/app/scripts/templates/search.hbs",
		"/Users/tborg/richtimes/README.md",
		"/Users/tborg/richtimes/.gitignore",
		"/Users/tborg/richtimes/test/spec/test.js",
		"/Users/tborg/richtimes/app/scripts/templates/index.hbs",
		"/Users/tborg/richtimes/bower.json",
		"/Users/tborg/richtimes/dist/main.py",
		"/Users/tborg/richtimes/dist/richtimes/__init__.py",
		"/Users/trevorborg/richtimes/app/scripts/lib/loadingSpinnerView.coffee",
		"/Users/trevorborg/richtimes/app/scripts/templates/related.hbs",
		"/Users/trevorborg/richtimes/RESTServer.log",
		"/Users/trevorborg/richtimes/.editorconfig",
		"/Users/trevorborg/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/trevorborg/richtimes/app/scripts/templates/content.hbs",
		"/Users/trevorborg/richtimes/app/scripts/templates/articles.hbs",
		"/Users/trevorborg/richtimes/Gruntfile.js",
		"/Users/trevorborg/richtimes/app/bower_components/requirejs/tests/relative/outsideBaseUrl/a/outsideBaseUrl.html",
		"/Users/trevorborg/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/trevorborg/richtimes/app/scripts/main.js",
		"/Users/trevorborg/richtimes/app/images/webtreats-paper-pattern-5-grey.jpg",
		"/Users/trevorborg/richtimes/app/scripts/lib/select2View.coffee",
		"/Users/trevorborg/richtimes/app/scripts/templates/section.hbs",
		"/Users/trevorborg/richtimes/app/scripts/templates/sections.hbs",
		"/Users/trevorborg/richtimes/app/scripts/templates/content/articles.hbs",
		"/Users/trevorborg/richtimes/xml/_xml/D_018_127.pers.ie.xml",
		"/Users/trevorborg/richtimes/server/richtimes/lib/__init__.py",
		"/Users/trevorborg/richtimes/server/richtimes/lib/tei_transform.py",
		"/Users/trevorborg/richtimes/server/richtimes/scripts/build_pub_data.py",
		"/Users/trevorborg/richtimes/app/scripts/routes.coffee",
		"/Users/trevorborg/richtimes/app/scripts/templates.coffee",
		"/Users/trevorborg/richtimes/app/scripts/controllers.coffee",
		"/Users/trevorborg/richtimes/app/scripts/templates/home.hbs",
		"/Users/trevorborg/richtimes/server/richtimes/news/models.py",
		"/Users/trevorborg/richtimes/app/scripts/models.coffee",
		"/Users/trevorborg/richtimes/app/scripts/baseRoute.coffee",
		"/Users/trevorborg/richtimes/app/scripts/templates/content/type.hbs",
		"/Users/trevorborg/richtimes/app/scripts/templates/content/sections.hbs",
		"/Users/trevorborg/richtimes/app/scripts/templates/content/section.hbs",
		"/Users/trevorborg/richtimes/app/scripts/templates/content/date.hbs",
		"/Users/trevorborg/richtimes/server/richtimes/news/views.py",
		"/Users/trevorborg/richtimes/app/scripts/app.coffee",
		"/Users/trevorborg/richtimes/xml/D_018_105.pers.ie.xml",
		"/Users/trevorborg/richtimes/app/scripts/templates/content/type/section.hbs",
		"/Users/trevorborg/richtimes/app/scripts/templates/content/articleS.hbs",
		"/Users/trevorborg/richtimes/app/scripts/routes/content/issues.coffee",
		"/Users/trevorborg/richtimes/requirements.txt",
		"/Users/trevorborg/richtimes/server/manage.py",
		"/Users/trevorborg/richtimes/server/richtimes/scripts/shell.py",
		"/Users/trevorborg/richtimes/server/richtimes/__init__.py",
		"/Users/trevorborg/richtimes/server/main.py",
		"/Users/trevorborg/richtimes/server/config_common.py",
		"/Users/trevorborg/richtimes/server/dev_static.py",
		"/Users/trevorborg/richtimes/app/index.html",
		"/Users/trevorborg/richtimes/README.md",
		"/Users/trevorborg/richtimes/bower.json",
		"/Users/trevorborg/richtimes/server/config_tborglocal.py",
		"/Users/trevorborg/richtimes/app/scripts/routes/router.coffee",
		"/Users/trevorborg/richtimes/app/scripts/routes/content/sections.coffee",
		"/Users/trevorborg/richtimes/app/scripts/routes/content/subsections.coffee",
		"/Users/trevorborg/richtimes/app/scripts/routes/content/issue.coffee",
		"/Users/trevorborg/richtimes/app/scripts/templates/content/issues.hbs",
		"/Users/trevorborg/richtimes/app/scripts/routes/index.coffee",
		"/Users/trevorborg/richtimes/app/scripts/templates/issuesMonth.hbs",
		"/Users/trevorborg/richtimes/app/styles/main.scss",
		"/Users/trevorborg/richtimes/richtimes.sublime-project",
		"/Users/trevorborg/richtimes/.tmp/scripts/routes.js",
		"/Users/trevorborg/richtimes/app/scripts/templates/templates.coffee",
		"/Users/trevorborg/richtimes/app/scripts/templates/index.hbs",
		"/Users/trevorborg/richtimes/app/scripts/templates/content/type/date/section.hbs",
		"/Users/trevorborg/richtimes/app/scripts/templates/content/type/date.hbs",
		"/Users/trevorborg/richtimes/app/scripts/templates/content/type/date/date.hbs",
		"/Users/trevorborg/richtimes/app/scripts/templates/content/type/datedate.hbs",
		"/Users/trevorborg/richtimes/app/scripts/templates/content/subsections.hbs",
		"/Users/trevorborg/richtimes/.tmp/scripts/routes/content/issue.js",
		"/Users/trevorborg/richtimes/app/scripts/templates/content/issue.hbs",
		"/Users/trevorborg/richtimes/app/scripts/routes/sections/sections.coffee",
		"/Users/trevorborg/richtimes/app/scripts/routes/sections/subsections.coffee",
		"/Users/trevorborg/richtimes/app/scripts/routes/sections/issues.coffee",
		"/Users/trevorborg/richtimes/app/scripts/routes/sections/issue.coffee",
		"/Users/trevorborg/richtimes/app/scripts/templates/sections/issue.hbs",
		"/Users/trevorborg/richtimes/app/scripts/templates/sections/issues.hbs",
		"/Users/trevorborg/richtimes/app/scripts/templates/sections/subsections.hbs",
		"/Users/trevorborg/richtimes/app/scripts/templates/sections/index.hbs",
		"/Users/trevorborg/richtimes/app/scripts/templates/sections/sections.hbs",
		"/Users/trevorborg/richtimes/app/scripts/templates/issues/issue.hbs",
		"/Users/trevorborg/richtimes/app/scripts/templates/issues/issues.hbs",
		"/Users/trevorborg/richtimes/app/scripts/templates/issues/sections.hbs",
		"/Users/trevorborg/richtimes/app/scripts/templates/issues/subsections.hbs",
		"/Users/trevorborg/richtimes/app/styles/sections.scss",
		"/Users/trevorborg/richtimes/app/scripts/routes/issues/issues.coffee",
		"/Users/trevorborg/richtimes/app/scripts/routes/issues/issue.coffee",
		"/Users/trevorborg/richtimes/app/scripts/templates/issues/index.hbs",
		"/Users/trevorborg/richtimes/app/scripts/routes/issues/index.coffee",
		"/Users/trevorborg/richtimes/app/scripts/templates/issues.hbs",
		"/Users/trevorborg/richtimes/app/scripts/routes/issues.coffee",
		"/Users/trevorborg/richtimes/app/scripts/routes/issue/index.coffee",
		"/Users/trevorborg/richtimes/app/scripts/routes/issueIndex\\.coffee",
		"/Users/trevorborg/Library/Application Support/Sublime Text 2/Packages/Emmet/Default (OSX).sublime-keymap",
		"/Users/trevorborg/Library/Application Support/Sublime Text 2/Packages/Emmet/Emmet.sublime-settings",
		"/Users/trevorborg/voxsupFrontend2/server/voxsup/scripts/test.py",
		"/Users/trevorborg/voxsupFrontend2/server/manage.py",
		"/Users/trevorborg/voxsupFrontend2/server/voxsup/scripts/shell.py",
		"/Users/trevorborg/richtimes/server/richtimes/news/__init__.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"<project>",
			"/Users/trevorborg/voxsupFrontend2/webapp/js/ext/facebook/ads/adEditor/form/components/creative/adRelatedFanPage.coffee",
			"<project>",
			"/Users/trevorborg/voxsupFrontend2/webapp",
			"<project>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"height",
			"soffset",
			"sort",
			"p",
			"console",
			"500",
			"rect",
			"sectionWC",
			"width",
			"height",
			"text",
			"height",
			"params",
			"onEntity",
			"onEnt",
			"console",
			"goToS",
			"model",
			"changed",
			"loadingView",
			"showDetails",
			"showDetai",
			"gly",
			"transitionT",
			"parse",
			"search",
			"fmt",
			"search",
			"results:",
			"index",
			"indeex",
			"id: ",
			"params",
			"entity",
			"search",
			"related",
			"transitionT",
			"related",
			" BROWSE - > RELATED",
			"related",
			"BrowseRelated",
			"onEnt",
			"\"}}",
			"select2query",
			"select2",
			"rs",
			",",
			"class",
			"color",
			"orgColor",
			"placeColor",
			"color",
			"background-color",
			"r",
			"highlight",
			"bower_components/sass-bootstrap/fonts",
			"models.Article.people",
			"values",
			"aliased",
			"select",
			"where",
			".join",
			"outerjoin",
			"prep_selection",
			"select2q",
			"tokenCo",
			"tokenCollectorOptions",
			"self",
			"people",
			"joined",
			"related",
			"content",
			"articles",
			"=",
			"subj",
			"dynamic",
			"content",
			"- > ARTICLES",
			"# # CONTENT",
			"articles",
			"@controllerFor 'content'",
			"CONTENT",
			"content",
			"read",
			"people_by_name",
			"read()",
			"length",
			"persName",
			"PersName",
			"person",
			"people",
			"persName",
			"person",
			"people",
			"person",
			"persName",
			"people",
			"shwl",
			"config",
			"read",
			"join",
			"paths",
			"->\n",
			"connect",
			"';'",
			"fun",
			"        '",
			"bootstrap",
			".w",
			"vendor",
			"tasks",
			"bootstrap",
			"bower",
			"dev",
			"bootstrap",
			"bower_components",
			"css",
			"'/",
			"/js",
			"grunt",
			"grunt.writ",
			"styles",
			"build",
			"dest",
			"paths.coffee.",
			"dest",
			"app",
			"src"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"when",
			"emit",
			" @",
			"footer",
			"header",
			"editController",
			"4",
			"3"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.9o:///Users/trevorborg/go/src/github.com/tborg/twit/config":
	{
		"height": 100.0
	},
	"output.9o:///Users/trevorborg/go/src/github.com/tborg/twit/server":
	{
		"height": 100.0
	},
	"output.GoSublime-main-output":
	{
		"height": 100.0
	},
	"output.MarGo-output":
	{
		"height": 100.0
	},
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.jslint_result_view":
	{
		"height": 100.0
	},
	"project": "richtimes.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"cale",
				"app/scripts/templates/calendar.hbs"
			],
			[
				"shel",
				"server/richtimes/scripts/shell.py"
			],
			[
				"calen",
				"app/scripts/templates/calendarMonth.hbs"
			],
			[
				"app",
				"app/scripts/app.coffee"
			],
			[
				"",
				"app/scripts/lib/loadingSpinner.coffee"
			],
			[
				"sear",
				"app/scripts/templates/search.hbs"
			],
			[
				"bro",
				"app/scripts/templates/browse.hbs"
			],
			[
				"browse",
				"app/scripts/templates/browse.hbs"
			],
			[
				"vies",
				"server/richtimes/news/views.py"
			],
			[
				"views",
				"server/richtimes/news/views.py"
			],
			[
				"main",
				"app/styles/main.scss"
			],
			[
				"models",
				"server/richtimes/news/models.py"
			],
			[
				"view",
				"server/richtimes/news/views.py"
			],
			[
				"main.scs",
				"app/styles/main.scss"
			],
			[
				"main.",
				"app/styles/main.scss"
			],
			[
				"find",
				"Find Results"
			],
			[
				"grunt",
				"gruntfile.coffee"
			],
			[
				"init",
				"server/richtimes/__init__.py"
			],
			[
				"gruntfi",
				"gruntfile.coffee"
			],
			[
				"brows.",
				"app/scripts/templates/browse.hbs"
			],
			[
				"token",
				"app/scripts/templates/components/tokenCollector.hbs"
			],
			[
				"g",
				"gruntfile.coffee"
			],
			[
				"inde",
				"app/index.html"
			],
			[
				"app.",
				"app/scripts/app.coffee"
			],
			[
				"sh",
				"server/richtimes/scripts/shell.py"
			],
			[
				"con",
				"server/config_common.py"
			],
			[
				"she",
				"server/richtimes/scripts/shell.py"
			],
			[
				"model",
				"server/richtimes/news/models.py"
			],
			[
				"conf_",
				"server/config_common.py"
			],
			[
				"config_",
				"server/config_tborglocal.py"
			],
			[
				".sub",
				"richtimes.sublime-project"
			],
			[
				"old",
				".old-gruntfile.js"
			],
			[
				"grunt.co",
				"gruntfile.coffee"
			],
			[
				"main.sc",
				"app/styles/main.scss"
			],
			[
				"grunt.c",
				"gruntfile.coffee"
			],
			[
				"main.cof",
				"app/scripts/main.coffee"
			],
			[
				"config",
				"server/config_tborglocal.py"
			],
			[
				"bower",
				"bower.json"
			],
			[
				"shell",
				"server/richtimes/scripts/shell.py"
			],
			[
				"content",
				"app/scripts/templates/content.hbs"
			],
			[
				"paged",
				"app/scripts/templates/components/pagedSelect2.hbs"
			],
			[
				"main.css",
				"app/styles/main.scss"
			],
			[
				"index",
				"app/index.html"
			],
			[
				"style",
				"app/styles/main.scss"
			],
			[
				"main.c",
				"app/styles/main.scss"
			],
			[
				"selec2view",
				"app/scripts/lib/select2View.coffee"
			],
			[
				"ap",
				"app/scripts/app.coffee"
			],
			[
				"art",
				"app/scripts/templates/articles.hbs"
			],
			[
				"app.coff",
				"app/scripts/app.coffee"
			],
			[
				"ind",
				"app/index.html"
			],
			[
				".gi",
				".gitignore"
			],
			[
				"mode",
				"server/richtimes/news/models.py"
			],
			[
				"content.",
				"app/scripts/templates/content.hbs"
			],
			[
				"styles",
				"app/styles/main.scss"
			],
			[
				".git",
				".gitignore"
			],
			[
				"shel.",
				"server/richtimes/scripts/shell.py"
			],
			[
				"mana",
				"server/manage.py"
			],
			[
				"read",
				"README.md"
			],
			[
				"main.js",
				"app/scripts/main.js"
			],
			[
				"contr",
				"app/scripts/controllers.coffee"
			],
			[
				"route",
				"app/scripts/routes.coffee"
			],
			[
				"models.",
				"server/richtimes/news/models.py"
			],
			[
				"routes",
				"app/scripts/routes.coffee"
			],
			[
				"cont",
				"app/scripts/controllers.coffee"
			],
			[
				"rou",
				"app/scripts/routes.coffee"
			],
			[
				"v",
				"server/richtimes/news/views.py"
			],
			[
				"sele",
				"app/scripts/lib/select2View.coffee"
			],
			[
				"contro",
				"app/scripts/controllers.coffee"
			],
			[
				"rout",
				"app/scripts/routes.coffee"
			],
			[
				"router",
				"app/bower_components/requirejs/tests/relative/outsideBaseUrl/a/outsideBaseUrl.html"
			],
			[
				"base",
				"app/scripts/baseRoute.coffee"
			],
			[
				"c",
				"app/scripts/controllers.coffee"
			],
			[
				"home",
				"app/scripts/templates/home.hbs"
			],
			[
				"mod",
				"server/richtimes/news/models.py"
			],
			[
				"templates",
				"app/scripts/templates.coffee"
			],
			[
				"d_",
				"xml/D_018_105.pers.ie.xml"
			],
			[
				"pro",
				"richtimes.sublime-project"
			],
			[
				"issues",
				"app/scripts/routes/content/issues.coffee"
			],
			[
				"issue",
				".tmp/scripts/routes/content/issue.js"
			],
			[
				"iew",
				"server/richtimes/news/views.py"
			],
			[
				"subse",
				"app/scripts/routes/sections/subsections.coffee"
			],
			[
				"mo",
				"server/richtimes/news/models.py"
			],
			[
				"gruntfile",
				"Gruntfile.js"
			],
			[
				"index.co",
				"app/scripts/routes/index.coffee"
			],
			[
				"iss",
				"app/scripts/routes/issues.coffee"
			],
			[
				"build",
				"server/richtimes/scripts/build_pub_data.py"
			],
			[
				"require",
				"requirements.txt"
			],
			[
				"re",
				"requirements.txt"
			],
			[
				"config_c",
				"server/config_common.py"
			],
			[
				"app.co",
				"app/scripts/app.coffee"
			],
			[
				"grun",
				"Gruntfile.js"
			],
			[
				"test",
				"app/test-main.coffee"
			],
			[
				"karma",
				"karma.conf.js"
			],
			[
				"start",
				"start"
			],
			[
				"core",
				"app/core/core.coffee"
			],
			[
				"bord",
				"app/lib/border.coffee"
			],
			[
				"pane",
				"app/core/run/panel.coffee"
			],
			[
				"wor",
				"app/core/run/world.coffee"
			],
			[
				"tile",
				"app/core/run/tile.coffee"
			],
			[
				"map",
				"app/core/run/map.coffee"
			],
			[
				"js/con",
				"app/js/config.coffee"
			],
			[
				"pack",
				"package.json"
			],
			[
				"conf",
				"app/js/config.coffee"
			],
			[
				"tem",
				"template.js"
			],
			[
				"vide",
				"webapp/js/lib/table/columns/video.coffee"
			],
			[
				"image",
				"webapp/js/lib/table/columns/image.coffee"
			],
			[
				"col.qu",
				"webapp/js/lib/table/columns.qunit.coffee"
			],
			[
				"video",
				"webapp/js/lib/table/columns/video.coffee"
			],
			[
				"post/set",
				"webapp/js/ext/facebook/posts/postBrowser/settingsController.coffee"
			],
			[
				"we/config",
				"webapp/js/config.js"
			],
			[
				"table",
				"webapp/js/lib/table/tableView.coffee"
			],
			[
				"dc",
				"webapp/js/lib/table/dc/dcScrollableTable.coffee"
			],
			[
				"en",
				"webapp/js/localization/en_US.coffee"
			],
			[
				"event/set",
				"webapp/js/ext/facebook/events/eventBrowser/settingsController.coffee"
			],
			[
				"statc",
				"webapp/js/ext/facebook/lib/statColumns.coffee"
			],
			[
				"camp/set",
				"webapp/js/ext/facebook/adcampaigns/campaignBrowser/settingsController.coffee"
			],
			[
				"link",
				"webapp/js/lib/table/columns/linkOut.coffee"
			],
			[
				"col.q",
				"webapp/js/lib/table/columns.qunit.coffee"
			],
			[
				"per",
				"webapp/js/lib/table/columns/percent.coffee"
			],
			[
				"number",
				"webapp/js/lib/table/columns/number.coffee"
			],
			[
				"time",
				"webapp/js/lib/table/columns/time.coffee"
			],
			[
				"html",
				"webapp/js/lib/table/columns/html.coffee"
			],
			[
				"icon",
				"webapp/js/lib/table/columns/icon.coffee"
			],
			[
				"mapp",
				"webapp/js/lib/table/columns/mapping.coffee"
			],
			[
				"col",
				"webapp/js/lib/table/columns.coffee"
			],
			[
				"co.q",
				"webapp/js/lib/table/columns.qunit.coffee"
			],
			[
				"imag",
				"webapp/js/lib/table/columns/image.coffee"
			],
			[
				"ima",
				"webapp/js/lib/table/columns/image.coffee"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 278.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
